spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:/MyTGBotDB
spring.datasource.username=MyTGBot
spring.datasource.password=12345678
telegram.bot.token=6542076489:AAHQDVVWUqU14KKqYScpitocfORiKwV_j4o
