spring.datasource.url=jdbc:postgresql://localhost:5432/ForTGBot
spring.datasource.username=MyTgBot
spring.datasource.password=1234
telegram.bot.token=6542076489:AAHQDVVWUqU14KKqYScpitocfORiKwV_j4o
spring.jpa.hibernate.ddl-auto= update
