spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myTGBot
spring.datasource.password=123
telegram.bot.token=6542076489:AAHQDVVWUqU14KKqYScpitocfORiKwV_j4o
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml